{
  "permissions": {
    "allow": [],
    "deny": [],
    "ask": [],
    "defaultMode": "auto"
  },
  "model": "claude-fable-5-1[1m]",
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "~/.local/bin/agent-notify",
            "timeout": 15
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "mattpocock-skills@claude-plugins-official": true
  },
  "effortLevel": "xhigh",
  "tui": "fullscreen",
  "theme": "light",
  "editorMode": "vim",
  "preferredNotifChannel": "terminal_bell"
}
